<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


  body{
    background-color: #696969; 
	text-align:center;
   } 

* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}
</style>
</head>
<body>

<div class="button" style="width:30%">
  <button class="w3-button w3-block w3-black"><a href="index.php">Pagina Principala</a> </button>
</div>

<h2>Zile de lucru</h2>
<hr>
<p>Mai jos puteti vedea zilele de lucru mestelor </p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Mihai')" id="defaultOpen">Mihai</button>
  <button class="tablinks" onclick="openCity(event, 'Denis')">Denis</button>
  <button class="tablinks" onclick="openCity(event, 'Nicolae')">Nicolae</button>
</div>

<div id="Mihai" class="tabcontent">
  <h3>Mihai</h3>
  <hr>
  <p>Luni,Joi,Vineri,Simabata</p>
  <p>9:00-17:30</p>
</div>

<div id="Denis" class="tabcontent">
  <h3>Denis</h3>
  <hr>
  <p>Marti,Miercuri,Joi,Vineri</p> 
  <p>9:00-17:30</p>
</div>

<div id="Nicolae" class="tabcontent">
  <h3>Nicolae</h3>
  <hr>
 <p>Luni,Marti,Miercuri,Joi</p>
<p>9:00-17:30</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
