<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>


  body{
    background-color: #696969; 
	text-align:center;
   } 

* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;}
  

  

</style>
</head>
<body>

<div class="button" style="width:30%">
  <button class="w3-button w3-block w3-black"><a href="index.php">Pagina Principala</a> </button>
</div>

<h1>Mesteri</h1>
<hr>
<p>Mai jos puteti vedea informatie despre mesteri: </p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Diagnostica')" id="defaultOpen">Diagnostica Computerizata</button>
  <button class="tablinks" onclick="openCity(event, 'Reparatie')">Examinare tehnică integrală</button>
  <button class="tablinks" onclick="openCity(event, 'Vopsire')">Vopsire Auto</button>
</div>

<div id="Diagnostica" class="tabcontent">
  <h3>Diagnosticare computerizată a sistemelor electrice</h3>
  <hr>
  <p>De aceasta procedura este nevoie pentru a gasi si repara o defectiune a sistemelor electrice</p>
</div>

<div id="Reparatie" class="tabcontent">
  <h3>Examinare tehnică integrală</h3>
  <hr>
  <p>Cu ajutorul acestei proceduri putem detecta si ulterior inlatura defectiuni pe suspensie.</p> 
</div>

<div id="Vopsire" class="tabcontent">
  <h3>Vopsirea Auto</h3>
  <hr>
 <p>
Pentru aceasta procedura este nevoie de mesteri calificati , de care noi despunem ,deoarece vopsirea necalitativa a auto duce la uzarea rapida a partii vopsite.
</p>

</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
